.tr2 {
    display:flex; 
    }	
.table2 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    table-layout: fixed;  
    width: 100%;
    }
.td2 {
        width: 20%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 30px;
        }

    .td3 {
        width: 20%;
        text-align: right;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-top: 20px;
        margin-right: 30px;
        }

    .td4 {
        width:60%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin-top:80px;
        margin-bottom:15px;
        
        }
    
    .footer {
        font-family:'Times New Roman', Times, serif;
        font-size: 35px;
    }
    .hero{
        height:100vh;
        background-image:url('image/resto.jpg');
        background-position: center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #conteneur{
        font-family: 'Times New Roman', Times, serif;
    }
    #header{
        background-color: #1b0007;
    }
    
    #imageEntree{
        display:none;
        width:200px; 
        height:200px; 
    }
    #imagePlat{
        display:none;
        width:200px; 
        height:200px;
    }
    .footer{
        background-color: #1b0007;
        text-align:center;
        color: #FFFFFF;
        vertical-align:middle;
    }
    .rectangle{
        text-align: center;
        position: relative;
        width: 80%;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: rgba(250, 250, 250, 0.5);
        vertical-align: middle;
    }
    .choix{
        text-align:center;
        color:black;
    }
    .selection{
        display: inline-flex;
        justify-content: center;
        align-items: baseline;
        color:black;
        font-weight: bold;
        font-size: 20px;
        text-indent: 40px;
    }
    
    .total{
        display:flex;
        justify-content: center;
        color:black;
        font-size: 40px;
        font-weight: bold;
        text-indent: 40px;
    }

   